import numpy as np
import matplotlib.pyplot as plt

A = np.array ([-0.4, 4.3 ,-0.6])
B = np.array ([-0.2, 0.2 ,1.0])
C = np.array ([-0.2, 2.1 ,-1.5])

plt.xlim(-10,10)
plt.ylim(-10,10)

VectorOperation = ((np.square(A) + np.square(B) + np.square(C)) * (np.divide(np.multiply(A,(np.add(B, (np.multiply(A, B))))),C))) * (np.linalg.norm(A + B + C))

rise = C[1]
run = C[0]
slope = rise/run

D = (B + C)
plt.quiver(A[0], A[1], B[0], B[1], angles='xy', scale_units='xy', scale=1, color='red',label='A')
plt.quiver(A[0] + B[0], A[1] + B[1], C[0], C[1], angles='xy', scale_units='xy', scale=1, color='blue',label='B')
plt.quiver(A[0], A[1], D[0], D[1], angles='xy', scale_units='xy', scale=1, color='green',label='C')

print('The sum of the Vector Operation is', VectorOperation)
print("Slope", slope)

plt.grid()
plt.legend()
plt.show()
